# dSTORM-on-a-Chi-ea-p

./: .gitignore  BillOfMaterials.md  Readme.md  Stofsammlung_StormOnAchip.docx
ANDROID/STORM-Controller/app/: build.gradle
ANDROID/STORM-Controller/app/src/main/: AndroidManifest.xml
ANDROID/STORM-Controller/app/src/main/java/de/nanoimaging/stormcontroler/: MainActivity.java  MqttUtil.java
ANDROID/STORM-Controller/app/src/main/java/de/nanoimaging/stormcontroler/broker/: MQTTBroker.java  MQTTNotificationBroker.java  MQTTService.java  ServerInstance.java
ANDROID/STORM-Controller/app/src/main/java/de/nanoimaging/stormcontroler/util/: InputFilterMinMax.java  Utils.java
ANDROID/STORM-Controller/app/src/main/res/layout/: main_view.xml
ARDUINO/: ESP32_LENS_MQTT_v1_.ino
CAD/: README.md
DOCUMENTS/: Paper_BD0.docx
ELECTRONICS/: Readme.md
INVENTOR/: 00_Arduino_CNC_Assembly.iam  00_Eyepiece_20x_WF.ipt  00_Fluegeladapter.stl  00_KES400.iam  00_KES400_Lens.ipt  00_KES_Bluray_Magnet.ipt  00_LN680-Step.ipt  00_Microscope_Objective.ipt  00_RGB_Laser_converted.iam  00_RGB_Red_Laser_converter.ipt  00_XY_stage-CHUO_SEIKI_LD-647-R1-Middle.ipt  00_XY_stage-CHUO_SEIKI_LD-647-R1.iam  00_lens_f25mm.ipt  02_Nanoscopy_Chip.ipt  0603 Package (10).stp.ipt  0603 Package (11).stp.ipt  0603 Package (12).stp.ipt  0603 Package (13).stp.ipt  0603 Package (14).stp.ipt  0603 Package (15).stp.ipt  0603 Package (16).stp.ipt  0603 Package (17).stp.ipt  0603 Package (18).stp.ipt  0603 Package (19).stp.ipt  0603 Package (2).stp.ipt  0603 Package (20).stp.ipt  0603 Package (21).stp.ipt  0603 Package (22).stp.ipt  0603 Package (23).stp.ipt  0603 Package (24).stp.ipt  0603 Package (3).stp.ipt  0603 Package (4).stp.ipt  0603 Package (5).stp.ipt  0603 Package (6).stp.ipt  0603 Package (7).stp.ipt  (+57 more)
(+845 files in other folders)
