<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <!-- This is the lens for X in left! -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewXLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LX (l)"
            android:textSize="8pt" />

        <Button
            android:id="@+id/button_x_left_minus2"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="--" />

        <Button
            android:id="@+id/button_x_left_minus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/button_x_left_plus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/button_x_left_plus2"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="++" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_weight="1"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekbar_x_left"
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:max="65535" />
    </LinearLayout>


    <!-- This is the lens for Z in left! -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewZLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LZ (l)"
            android:textSize="8pt" />

        <Button
            android:id="@+id/button_z_left_minus2"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="--" />

        <Button
            android:id="@+id/button_z_left_minus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/button_z_left_plus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/button_z_left_plus2"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="++" />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_weight="1"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekbar_z_left"
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:max="65535" />
    </LinearLayout>


    <!-- This is the lens for Z in right! -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewZRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LZ (r)"
            android:textSize="8pt" />

        <Button
            android:id="@+id/button_z_right_minus2"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="--" />

        <Button
            android:id="@+id/button_z_right_minus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/button_z_right_plus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/button_z_right_plus2"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="++" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_weight="1"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekbar_z_right"
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:max="65535" />
    </LinearLayout>


    <!-- This is the lens for X in right! -->


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewXRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="LX (r)"
            android:textSize="8pt" />

        <Button
            android:id="@+id/button_x_right_minus2"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="--" />

        <Button
            android:id="@+id/button_x_right_minus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="-" />

        <Button
            android:id="@+id/button_x_right_plus"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="+" />

        <Button
            android:id="@+id/button_x_right_plus2"
            android:layout_width="1pt"
            android:layout_height="25pt"
            android:layout_weight="1"
            android:text="++" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="1pt"
        android:layout_weight="1"
        android:orientation="vertical">

        <SeekBar
            android:id="@+id/seekbar_x_right"
            android:layout_width="match_parent"
            android:layout_height="10pt"
            android:layout_weight="1"
            android:max="65535" />
    </LinearLayout>



    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_x_fwd_coarse"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:enabled="true"
            android:text="X++" />

        <Button
            android:id="@+id/button_x_fwd_fine"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:enabled="true"
            android:text="X+" />

        <Button
            android:id="@+id/button_x_bwd_fine"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:enabled="true"
            android:text="X-" />

        <Button
            android:id="@+id/button_x_bwd_coarse"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:enabled="true"
            android:text="X-" />

    </LinearLayout>




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/editText_ip_address"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number"
            android:digits="0123456789."
            android:layout_weight="1"
            android:text="192.168.43.88" />

        <Button
            android:id="@+id/button_load_localip"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="IP!" />

        <Button
            android:id="@+id/button_ip_address_go"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="Go!" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <Button
            android:id="@+id/button_y_fwd_coarse"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:enabled="true"
            android:text="Y++"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_y_fwd_fine"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:enabled="true"
            android:text="Y+"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_y_bwd_fine"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:enabled="true"
            android:text="Y-"
            android:visibility="gone" />

        <Button
            android:id="@+id/button_y_bwd_coarse"
            android:layout_width="wrap_content"
            android:layout_height="24pt"
            android:enabled="true"
            android:text="Y--"
            android:visibility="gone"
            />

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSOFI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SOFI"
                android:textSize="8pt" />

            <ToggleButton
                android:id="@+id/button_vibrate"
                android:layout_width="40pt"
                android:layout_height="25pt"
                android:checked="false"
                android:text="SOFI" />

            <ToggleButton
                android:id="@+id/button_laser_left"
                android:layout_width="40pt"
                android:layout_height="25pt"
                android:checked="false"
                android:text="L(l)" />

            <ToggleButton
                android:id="@+id/button_laser_right"
                android:layout_width="40pt"
                android:layout_height="25pt"
                android:checked="false"
                android:text="L(2)" />


            <Button
                android:id="@+id/button_lights_left"
                android:layout_width="40pt"
                android:layout_height="25pt"
                android:layout_weight="1"
                android:enabled="true"
                android:text="LED" />

        </LinearLayout>

    </LinearLayout>



</LinearLayout>


