<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_lights_right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:text="LED RIGHT" />

        <Button
            android:id="@+id/button_lights_left"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:enabled="true"
            android:text="LED LEFT" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewZLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y (L)"
            android:textSize="8pt" />

        <Button
            android:id="@+id/button_z_left_minus"
            android:layout_width="13pt"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="-" />

        <SeekBar
            android:id="@+id/seekbar_z_left"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="65535" />

        <Button
            android:id="@+id/button_z_left_plus"
            android:layout_width="13pt"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewXLeft"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X (L)"
            android:textSize="8pt" />

        <Button
            android:id="@+id/button_x_left_minus"
            android:layout_width="13pt"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="-" />

        <SeekBar
            android:id="@+id/seekbar_x_left"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="65535" />

        <Button
            android:id="@+id/button_x_left_plus"
            android:layout_width="13pt"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>

    <Space
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_marginVertical="10dp" />


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewXRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="X (R)"
            android:textSize="8pt" />

        <Button
            android:id="@+id/button_x_right_minus"
            android:layout_width="13pt"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="-" />

        <SeekBar
            android:id="@+id/seekbar_x_right"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="65535" />

        <Button
            android:id="@+id/button_x_right_plus"
            android:layout_width="13pt"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/textViewZRight"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Y (R)"
            android:textSize="8pt" />

        <Button
            android:id="@+id/button_z_right_minus"
            android:layout_width="13pt"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="-" />

        <SeekBar
            android:id="@+id/seekbar_z_right"
            android:layout_width="50pt"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:max="65535" />

        <Button
            android:id="@+id/button_z_right_plus"
            android:layout_width="13pt"
            android:layout_height="24pt"
            android:layout_weight="1"
            android:text="+" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_x_fwd_coarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="X++" />

        <Button
            android:id="@+id/button_x_fwd_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="X+" />

        <Button
            android:id="@+id/button_x_bwd_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="X-" />

        <Button
            android:id="@+id/button_x_bwd_coarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="X--" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/button_y_fwd_coarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Y++" />

        <Button
            android:id="@+id/button_y_fwd_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Y+" />

        <Button
            android:id="@+id/button_y_bwd_fine"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Y-" />

        <Button
            android:id="@+id/button_y_bwd_coarse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:enabled="true"
            android:text="Y--" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/textViewSOFI"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="SOFI"
                android:textSize="8pt" />

            <ToggleButton
                android:id="@+id/button_vibrate"
                android:layout_width="100pt"
                android:layout_height="25pt"
                android:checked="false"
                android:text="ToggleButton" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtv_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Frequency:" />

            <EditText
                android:id="@+id/texte_freq"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="20" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtv_amp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:text="Amplitude:" />

            <EditText
                android:id="@+id/texte_amp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:ems="10"
                android:inputType="number"
                android:text="100" />
        </LinearLayout>

    </LinearLayout>


</LinearLayout>